def is_prime(n):
    if n == 1:
        return 0
    else:
        for i in range(2, int(n**0.5)+1):
            if n % i == 0:
                return 0
    return 1

def solution(n, k):
    tmp = n
    trans = 0
    while (tmp > 0):
        trans = trans * 10 + tmp % k
        tmp //= k
    trans = str(trans)[::-1]
    arr = []
    cnt = ''
    for i in range(len(trans)):
        if trans[i] == '0':
            if cnt != '0' and cnt != '':
                arr.append(cnt)
            cnt = ''
        else:
            cnt += trans[i]
    if cnt != '0' and cnt != '':
        arr.append(cnt)

    answer = 0
    tmp = 0
    for x in arr:
        if is_prime(int(x, 10)):
            answer += 1
    return answer
