def is_prime(n):
    if n == 1:
        return False
    else:
        for i in range(2, int(n**0.5)+1):
            if n % i == 0:
                return False
    return True

def solution(n, k):
    #1. k진수로 변환하기
    tmp = n
    trans = 0
    while (tmp > 0):
        trans = trans * 10 + tmp % k
        tmp = tmp // k
    trans = str(trans)[::-1]
    #2. 변환된 수에서 연속적인 숫자들을 각각 쪼개 리스트에 넣기
    arr = []
    cnt = ''
    for i in range(len(trans)):
        if trans[i] == '0':
            if cnt != '0' and cnt != '':
                arr.append(cnt)
            cnt = ''
        else:
            cnt += trans[i]
    if cnt != '0' and cnt != '':
        arr.append(cnt)
    #3. arr내부 수 중 10진수로 변환한 수가 소수인 경우에만 answer에다 넣기
    answer = 0
    tmp = 0
    for x in arr:
        if is_prime(int(x, 10)):
            answer += 1
    return answer
