N = int(input())

zero_count = 0
one_count = 0
po_li = []
ne_li = []
result = []

for x in range(N):
    num = int(input())
    if num == 0:
        zero_count += 1
    elif num == 1:
        one_count += 1
    elif num > 1:
        po_li.append(num)
    else:
        ne_li.append(num)

po_li.sort(reverse=True)
ne_li.sort(reverse=False)

if len(po_li) != 0:
    for x in range(1,len(po_li),2):
        result.append(po_li[x]*po_li[x-1])

    if len(po_li) % 2 != 0:
        result.append(po_li[-1])
if len(ne_li) != 0:
    for x in range(1,len(ne_li),2):
        result.append(ne_li[x]*ne_li[x-1])
    if len(ne_li) % 2 != 0:
        if zero_count == 0:
            result.append(ne_li[-1])

print(sum(result)+one_count)
