import sys
input = sys.stdin.readline

N, M = map(int, input().split())
li = [[x for x in input()] for x in range(N)]
count = []

for n in range(N-7):
    for m in range(M-7):
        idx1 = 0
        idx2 = 0
        for i in range(n, n+8):
            for j in range(m, m+8):
                if (i+j)%2 == 0:
                    if li[i][j] != 'W': idx1 += 1
                    if li[i][j] != 'B': idx2 += 1
                else:
                    if li[i][j] != 'B': idx1 += 1
                    if li[i][j] != 'W': idx2 += 1
        count.extend([idx1,idx2])

print(min(count))
